REACT_APP_ELASTICSEARCH_HOST=http://localhost:9200
REACT_APP_VSD_API_ENDPOINT=https://vsd.com:8443/nuage/api/
REACT_APP_GOOGLE_MAP_LAT=25.0391667
REACT_APP_GOOGLE_MAP_LNG=121.525
REACT_APP_GOOGLE_MAP_ZOOM=4
REACT_APP_GOOGLE_MAP_API=AIzaSyC4R6AN7SmujjPUIGKdyao2Kqitzr1kiRg
REACT_APP_GOOGLE_MAP_LIBRARIES=geometry,drawing,places